<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <H1>Hello World!</H1>
    <H2>ICT project 9A</h2>
    <P>The Tortoise and the Hare is a classic children's story about a slow,
        determined tortoise who races a fast but overconfident hare to a race and wins
        The hare takes a nap, assuming he will still win, but the tortoise slow
        progress makes him win, this teaches the lesson that 
        slow and steady wins the race and to not be like the hare</P>
</body>
</html>
